# locale-demo

./: README.md  pom.xml
src/main/java/com/sky/locale/demo/controller/: UserController.java
src/main/java/com/sky/locale/demo/formatter/: MyCurrencyFormatter.java  MyDateFormatter.java
src/main/java/com/sky/locale/demo/moudle/: User.java
src/main/java/com/sky/locale/demo/validator/: UserValidator.java
src/main/resources/: freemarker.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/: userlabels_en_GB.properties  userlabels_zh_CN.properties  usermsg.properties  usermsg_en_GB.properties  usermsg_zh_CN.properties
src/main/webapp/WEB-INF/view/common/: spring.ftl
src/main/webapp/WEB-INF/view/user/: UserForm.ftl  UserInfo.ftl
